export default {
  account: '帐号',
  useSound: '使用声音',
  soundNameRequired: '声音名称是必填项',
  soundNamePlaceholder: '输入声音名称',
  creatingOrder: '创建订单中...',
  yearlyDiscount: '年度（立省 {percent}%）',
  starter: '入门',
  pro: '专业',
  business: '商业',
  pc: '电脑',
  and: '和',
  subscribe: '订阅',
  syncTiktokData: '同步 TikTok 数据',
  postWay: '发布方式',
  addButton: '添加按钮',
  privacyPolicy: '隐私政策',
  termsOfService: '服务条款',
  iAgreeWith: '我同意',
  pleaseAgree: '请勾选下方我同意隐私政策和服务条款',
  generateByChatGPT: '通过 ChatGPT 生成',
  switchAccount: '切换帐号',
  switchAccountWarning: '切换帐号脚本只用于测试切换账号功能是否正常工作',
  enableMultiAccount: '启用多账户',
  chatgptSettings: 'ChatGPT 设置',
  apiKey: 'API 密钥',
  systemPrompt: '系统提示',
  systemPromptTips: '你是一个TikTok评论生成助手,请根据用户提供的TikTok帖子标题内容生成一个真实的用户评论.评论的格式包括文本和表情符号;评论的长度应该不要超过100个字符;评论的内容应该包含两个部分:首先根据帖子标题称赞帖子;然后推广TikMatrix: TikMatrix是一个通过1台电脑自动化管理几百个tiktok账号的phonefarm 自动化软件, 如果你感兴趣,请Google 搜索: TikMatrix"',
  url: '请求 URL',
  model: '模型',
  networkProblem: '连接授权服务器失败,请检查您的网络后重试',
  accountCount: '帐号数量',
  accountWarmup: '账号预热',
  accountWarmupWarning: '账号预热脚本将根据配置自动搜索并浏览帖子，根据配置的概率率执行点赞、关注、收藏和评论操作。',
  accounts: '帐号',
  action: '动作',
  actions: '操作',
  activate: '激活',
  activateLicense: '点击激活许可证',
  activateNow: '立即激活',
  activateSuccess: '恭喜您，激活成功！',
  activating: '激活中',
  adTips: '点击广告图片进入购买页面',
  adbCommandExamples: '示例',
  adbCommandTips: '输入以空格分隔的ADB命令参数。您可以为常用命令创建快捷方式。',
  add: '添加',
  addAccount: '添加帐号',
  addCommand: '添加命令',
  addGroup: '新增分组',
  addMaterial: '添加视频',
  addProductLink: '添加商品链接',
  addProductLinkTips: '启用后将自动在发布时添加橱窗中的第一个商品链接',
  addSound: '添加声音',
  addSoundTips: '添加TikTok推荐的音乐',
  addTag: '添加标签',
  addTags: '添加标签',
  addTopic: '添加主题',
  adjustBitRate: '调整码率',
  adjustFrameRate: '调整帧率',
  adjustResolution: '调整分辨率',
  adjustScreenSize: '调整屏幕尺寸',
  affiliateCode: '优惠码',
  afterPayTip: '支付结果刷新中...,支付后请等待1-2分钟,不要关闭页面！',
  afterScriptAction: '脚本执行完毕后',
  agentPortOccupied: 'agent端口50809被 "{process}" 占用, 请关闭占用的软件后重试,点击按钮退出程序',
  agentStarted: 'Agent 启动成功!',
  aiMade: 'AI 制作',
  all: '全部',
  allDevices: '全部设备',
  allFeatures: '所有功能',
  allGroups: '全部分组',
  allStatus: '全部状态',
  allTags: '所有标签',
  allTagsCleared: '所有标签已清空',
  analytics: 'Analytics',
  apk: 'APK',
  apkPath: 'APK 路径',
  applied: '已应用',
  apply: '应用',
  artistName: '音乐名称',
  asia: '亚洲: com.ss.android.ugc.trill',
  authorized: '已认证',
  autoRetry: '自动重试',
  autoScripts: '自动脚本',
  autoWakeUp: '自动唤醒 Agent',
  avatars: '头像',
  avatarsPath: '头像路径',
  back: '返回',
  background: 'Background',
  batchAction: '批量操作',
  batchAddFailTips: '未找到有效帐号',
  bigScreen: '大屏幕',
  bios: '签名',
  biosTips: '输入签名,一行一个签名',
  block: '封禁',
  boostLives: '提升直播',
  boostLivesWarning: '直播提升功能允许您控制农场账号观看并可选择性地点赞目标直播。您可以设置观看时长和点赞间隔来自定义提升行为。',
  boostOptions: '提升选项',
  boostPostInterval: '提升帖子间隔',
  boostPosts: '提升帖子',
  boostPostsWarning: '提升帖子功能可以控制大规模农场账号对目标帖子进行点赞、分享、观看等操作，可以快速为目标帖子增加热度。',
  boostType: '提升类型',
  boostUsers: '提升用户',
  boostUsersWarning: '提升用户功能可以控制大规模农场账号对目标账号进行关注和取消关注操作，可以快速为目标账号增加关注量。',
  bot: 'Bot',
  buyLicense: '购买授权',
  cancel: '取消',
  cancelAt: '您的订阅将于 {date} 自动取消',
  cancelTips: '将于 {date} 取消',
  caption: '标题',
  captions: '标题',
  captionsTips: '输入帖子标题,一行一个标题, 如果需要切割标题和长描述,请使用2个#分割:\n\n标题##长描述',
  capture: '采集',
  card: '银行卡',
  checkUpdate: '检查更新',
  clear: '清空',
  clearAll: '清空所有',
  clearAllTags: '清空标签',
  clearCacheConfirm: '确定要清除TikTok的缓存吗?这将删除设备上所有TikTok的缓存并退出所有账号。但是不会卸载TikTok',
  clearData: '清除数据',
  clearGallery: '清除相册',
  clearGalleryStart: '清空相册...',
  clearGallerySuccess: '相册清空成功!',
  clearNotification: 'Clear Notification',
  clearTasks: 'Clear Tasks',
  clearTikTokData: '清除TikTok数据',
  clearTiktok: '清除 Tiktok',
  clear_background: 'Clear Background',
  clear_overlay: 'Clear Overlay',
  clickToSelectTags: '点击选择标签',
  close: '关闭',
  closeOrder: '关闭订单',
  commandAdded: '命令添加成功',
  commandArgs: '命令参数',
  commandDeleted: '命令删除成功',
  commandExecuting: '正在执行命令...',
  commandName: '命令名称',
  commandSendSuccess: '命令发送成功',
  commandUpdated: '命令更新成功',
  commandsResetSuccess: '命令重置成功',
  comment: '评论',
  commentContent: '评论内容',
  commentContentTips: '输入要评论的内容,一行一个评论',
  commentCount: '评论数量',
  commentInterval: '评论间隔',
  commentJobCount: '评论任务数量',
  commentJobQueue: '评论任务队列',
  commentLive: '评论直播',
  commentMode: '评论模式',
  commentOrder: '评论顺序',
  commentTargetPost: '评论目标帖子',
  commentTexts: '评论文本',
  commentTextsRequired: '评论文本在启用评论功能时不能为空',
  commentTextsTips: '输入评论内容，每行一条。系统会随机选择并在直播中发送。',
  comments: '评论',
  commentsTips: '输入要评论的内容,一行一个评论',
  computer: '电脑',
  conditions: '条件',
  confirm: '确认',
  confirmClearAll: '确认清除所有？',
  confirmClearAllTags: '确定要清空所有标签吗？',
  connectType: '连接类型',
  connecting: '连接中',
  connectionMode: '连接模式',
  contentType: '内容类型',
  copied: 'Copied',
  copy: '复制',
  copySuccess: '复制成功',
  country: '国家',
  createTime: '创建时间',
  custom: '自定义',
  customCommands: '自定义ADB命令',
  customResolution: '自定义分辨率',
  customerSupport: '客服支持',
  dashboard: '仪表盘',
  dataRetrieved: '数据已获取',
  day_hour: 'Day Hour',
  days: '天',
  debug: '调试',
  default: '默认',
  defaultGroup: '默认分组',
  delete: '删除',
  deleteAllConfirm: '确定要删除所有吗?',
  deleteGroup: '删除分组',
  deleteGroupConfirm: '是否确定删除该组?',
  deletePost: '删除帖子',
  deletePostWarning: '删除帖子功能可以根据下方设置的最大浏览量进行过滤并删除小于或者等于该浏览量的帖子, 删除是个危险操作, 请确保你知道你在做什么',
  deleted: '已删除',
  depositAddress: '充币地址',
  depositComment: '充币备注',
  depositNetwork: '充币网络',
  detecting_devices: '正在检测设备...',
  device: '设备',
  deviceCount: '设备数量',
  deviceFound: '个设备已找到! 请稍等...',
  devices: '设备',
  dialogWatcher: '弹窗监控',
  directOpenProfile: '直接打开主页',
  disable: '禁用',
  disableProxy: '禁用代理',
  disabled: '已禁用',
  displayMode: '显示模式',
  dockedWindow: '悬浮窗口',
  document: '文档',
  down: '下滑',
  download: 'Download',
  download_video: 'Download Video',
  dynamicScale: '动态缩放',
  earnings: '收益',
  edit: '编辑',
  editBots: 'Edit Bots',
  editGroup: '编辑分组',
  editTitle: '编辑标题',
  edit_bot: 'Edit Bot',
  email: '邮箱',
  emailSuffix: '邮箱后缀',
  emailTips: '自定义注册邮箱后缀',
  emails: '邮箱',
  emailsTips: '每行一个用于注册账号的邮箱',
  enable: '启用',
  enableFastInput: '启用快速输入法',
  enableProxy: '启用代理',
  enableSchedule: '启用计划',
  enableScheduleTips: '启用计划以在指定时间执行任务',
  enableTCP: '启用 ADB TCP',
  enabled: '已启用',
  endTime: '结束时间',
  enter: '输入',
  enterCommandArgs: '输入ADB命令参数，以空格分隔',
  enterCommandName: '为此命令输入名称',
  enterLicenseId: '输入 License ID',
  enterMethod: '进入方式',
  enterNewTag: '输入新标签',
  enterTips: '输入关键字',
  execing: '执行中',
  execute: '执行',
  executingMultipleCommands: '正在按顺序执行 {count} 个命令...',
  existingTags: '已有标签',
  exitApp: '退出程序',
  exitConfirm: '是否确定退出?',
  exitTikTok: '退出 TikTok',
  expiredAt: '您的授权将于 {date} 过期',
  expiredTips: '将于 {date} 过期',
  export: '导出',
  exportConfirm: '是否确定导出帐号',
  failed: '失败',
  failedTasks: '失败任务',
  fastInputEnabled: '快速输入已启用',
  favorite: '收藏',
  fetching: '获取中...',
  fillProfile: '设置资料',
  filterByTag: '按标签筛选',
  filteredBy: '筛选条件',
  finished: 'Finished',
  fission: '裂变',
  follow: '关注',
  followBack: '回关',
  followBackWarning: '回关功能可以控制大规模农场账号对关注者列表进行回关操作，您也可以在回关后发送欢迎消息。',
  followJobs: '关注任务',
  followMethod: '关注方式',
  followTitle: '关注账号',
  follower_count: 'Followers',
  followers: '粉丝',
  following: '关注',
  forever: '永久',
  forwardPort: '转发端口',
  friends: '粉丝',
  fullHD: '全高清',
  general: '通用',
  global: '全球: com.zhiliaoapp.musically',
  goTo: '跳转',
  grantSuccess: '权限添加成功',
  grantTikTok: '授权TikTok',
  group: '分组',
  groups: '分组',
  groupsUpdated: '分组更新成功!',
  hearts: '爱心',
  hideTips: '隐藏这个设备',
  highResolution: '高分辨率',
  home: '主页',
  host: 'Host',
  id: 'ID',
  image: '图片',
  imageCount: '图片数量',
  import: '导入',
  indexUpdated: '序号已更新',
  infoCrawler: '信息采集',
  init: '初始化',
  initAll: 'Init All',
  initAppAgent: '初始化 Agent',
  initStart: '初始化开始,大概需要10秒钟',
  initSuccess: '初始化成功',
  initing: '初始化中',
  input: '输入',
  inputPackageName: '输入包名',
  inputText: '输入文本到设备',
  input_output: 'Input/Output',
  insertEmoji: '插入表情',
  installAPK: '安装 APK',
  installApk: '安装 APK',
  installJobs: '安装任务',
  interact: '互动概率',
  invalidLicense: '无效授权',
  ip: 'IP',
  ipinfo: 'IP Info',
  isRunning: '运行中',
  keyboard: '键盘',
  language: '语言',
  left: '左滑',
  leftDays: '剩余天数',
  license: '授权码',
  licenseCode: '授权码',
  licenseRequired: '软件未激活',
  licenseTips: '输入授权码',
  licenseValid: '许可证有效期：{days}天',
  licensed: '已激活',
  licensedDays: '已授权天数',
  like: '点赞',
  likeCount: '点赞次数',
  likeInterval: '点赞间隔',
  likeLive: '点赞直播',
  likeTapCount: '点赞连击次数',
  likeTapCountTip: '每次点赞时连续点击屏幕的次数',
  likeVideos: '点赞视频',
  liveUrlFormatError: '直播链接格式错误',
  liveUrlRequired: '请输入目标直播链接',
  loadSoundWaitTime: '加载声音等待时间',
  loading: '加载中...',
  loadingLicense: '正在加载许可证...',
  loadingTime: '加载时间',
  login: '登录',
  loginStatus: '登录状态',
  loginWarning: '登录脚本不是100%自动化的，您需要手动验证邮箱验证码或者拖动滑块。',
  logined: '已登录',
  logs: '日志',
  lowResolution: '低分辨率',
  manageMaterialTags: '管理素材标签',
  manageSubscription: '管理订阅',
  manageSubscriptionErrorMessage: '获取订阅管理门户 URL 失败。请稍后再试。',
  manageTags: '管理标签',
  massComment: '批量评论',
  massCommentWarning: '批量评论功能可以控制大规模农场账号对目标帖子进行评论。为了确保每个目标帖子都至少收到1个评论，系统会自动根据选择的设备中的账号总数和目标帖子数进行平均分配任务。',
  massDM: '批量私信',
  massDMTips: '如果有1000个目标账号,当前选择的设备中有100个账号,那么每个账号会私信10个目标账号,平均分配任务到每个选择执行的账号',
  massDMWarning: '批量私信功能可以控制大规模农场账号对目标用户发送唯一的消息文本。为了确保每个目标用户都至少收到1个消息，系统会自动根据选择的设备中的账号总数和目标用户数进行平均分配任务。',
  match: '匹配',
  matchAccount: '匹配账号',
  matchAccountsWarning: '在执行匹配账号之前请确保你已经在手机上登陆了tiktok账号, 系统会自动识别已登录的账号用于多账号切换功能',
  material: '视频',
  materials: '素材库',
  materialsTagsTips: '如果不选择标签，将默认使用素材库中的所有素材',
  matrixGroup: '矩阵分组',
  maxDuration: '最大观看时长',
  maxViews: '最大观看数',
  maxViewsTips: '删除观看数小于最大观看数的帖子',
  md5: 'MD5',
  menu: '菜单',
  messageContent: '消息内容',
  messageContentTips: '请输入消息内容，每行一个消息',
  messageJobs: '私信任务',
  messageSettings: '私信设置',
  mid: '机器码',
  minDuration: '最小观看时长',
  minute: '分钟',
  mode: '型号',
  month: '月',
  monthly: '月度',
  monthlyDescription: '购买1个月, 无限制, 所有功能都可以使用!',
  moveSuccess: '移动成功',
  moveToFirst: '移动到第一位',
  moveToGroup: '移动到分组',
  multiAccountModeTip: '在此模式下，多个账号将对单个帖子进行评论',
  multiAccountToSinglePost: '多账号对单帖评论',
  multiCommandTips: '您可以在不同行输入多个命令，它们将按顺序执行。',
  multilogin: 'Multilogin',
  musics: '音乐',
  name: '名称',
  needLicense: '很抱歉,您需要激活授权后才能使用该功能!',
  newTag: '新标签',
  newTagName: '新标签名称',
  next: '下一页',
  nickname: '昵称',
  nicknames: '昵称',
  nicknamesTips: '输入昵称,一行一个昵称',
  no: 'NO.',
  noAccount: '未找到账号,您是否忘记了添加账号到账号列表?',
  noDevice: '设备未找到!',
  noDevicesSelected: '未选择设备',
  noFilesSelected: '没有选择文件。',
  noSavedCommands: '尚无保存的命令。在上方创建您的第一个命令。',
  noTags: '没有标签',
  noValidCommands: '没有有效的命令可执行。',
  no_devices_tips: '未找到设备! 请通过USB或TCP连接设备!',
  notAuthorized: '未认证',
  number: 'NO.',
  offline: '离线',
  online: '在线',
  onlyOneDeviceSelected: '只能选择一个设备',
  open: '开启',
  openAppAgent: '打开 Agent',
  openAppDir: '打开应用目录',
  openDownloadDir: '打开下载目录',
  openGallery: '打开相册',
  openLogs: '打开日志',
  openNekoBox: '打开 NekoBox',
  openTiktok: '打开 Tiktok',
  openaiTips: '是否需要AI定制用户名和昵称',
  operating: '操作中',
  originSound: '原声',
  overlay: 'Overlay',
  overview: '概览',
  page: '页',
  parse: '解析',
  password: '密码',
  passwordTips: '请输入密码',
  pasteSuccess: '粘贴成功',
  pay: 'USDT-TRC20 支付',
  payTips: '点击下方按钮获取支付地址！',
  paymentSuccess: '恭喜您，支付成功！',
  percentage: '百分比',
  pleaseActivateSoftware: '请激活软件以使用全部功能',
  port: 'Port',
  post: '发布帖子',
  postActions: '点赞/评论/分享/收藏/观看',
  postBots: 'Post Bots',
  postUrl: '帖子链接',
  postUrlRequired: '请输入目标帖子链接',
  postWarning: '发布帖子脚本允许您控制农场账号发布帖子。您可以设置内容类型、图片数量、声音和标题来定制发布行为。',
  post_bot: 'Post Bot',
  power: '电源',
  preparing: '准备中',
  preview: '预览',
  previous: '上一页',
  price: '价格',
  productLink: '商品链接',
  profile: '资料',
  profileTips: '设置个人资料',
  profileWarning: '请配置你需要修改的字段, 留空就会忽略该字段, 在修改头像之前请确保你已经清空了相册, 否则头像图片可能选择错误',
  progress: '进度',
  proxy: '代理',
  proxyDisabled: '代理已禁用',
  proxyEnabled: '代理已启用',
  proxyServer: '代理服务器',
  proxyServerTips: '是否需要批量给手机使用代理服务器?',
  proxySettings: '代理设置',
  proxys: '代理',
  quickActions: '快捷操作',
  quickOperation: '快速操作',
  quickStart: '快速开始',
  random: '随机',
  readClipboard: 'Read Clipboard',
  ready: '准备就绪',
  reboot: '重启',
  refresh: '刷新',
  register: '注册',
  registerAll: 'Register All',
  registerSettings: '注册设置',
  registerWarning: '注册脚本不是100%自动化的，您需要手动验证邮箱验证码或者拖动滑块。',
  releaseName: '发行名称',
  remainingTime: '剩余时间',
  remark: '备注',
  renewAt: '您的订阅将于 {date} 自动续费',
  renewTips: '将于 {date} 续费',
  reset: '重置',
  resetCommands: '重置',
  resetConfirmMessage: '这将删除所有自定义命令并恢复默认命令。确定要继续吗？',
  resetConfirmTitle: '重置命令',
  resetDensity: 'Reset Density',
  resetIndex: '重置索引',
  resetSize: 'Reset Size',
  resolutionNote: '更高的分辨率提供更好的图像质量，但可能会影响性能。不会修改真实的手机屏幕分辨率。',
  retry: '重试',
  retryAllFaied: '重试所有失败',
  rewards: '奖励',
  right: '右滑',
  running: '运行中',
  runningTasks: '运行中任务',
  save: '保存',
  savedCommands: '已保存命令',
  scanIpTitle: '扫描 IP 范围',
  scanPortTip: '扫描端口',
  scanTCPDevice: '扫描 TCP 设备',
  scheduleTime: '定时开始',
  scrapeFans: '采集粉丝',
  scrapeFansJobs: '采集粉丝任务',
  scrapeFollowers: '采集粉丝',
  scrapeFollowersWarning: '采集粉丝功能可以通过自动循环滚动的方式识别并收集目标用户的关注者列表的用户名。但是目前TikTok限制了可查看的列表数量，所以该功能最多只能获取约50条记录。',
  scrapeTitle: '采集用户粉丝列表',
  screenOff: '开启息屏投屏',
  screenScaled: '屏幕缩放',
  screenScaledNote: '只是调整电脑上的小屏幕显示大小, 不会影响真实的手机屏幕分辨率。',
  screenSize: '屏幕尺寸',
  scriptArgs: '脚本参数',
  scriptName: '脚本名称',
  scripts: '脚本',
  search: '搜索',
  searchAccountPlaceholder: '邮箱、用户名或设备',
  searchTaskPlaceholder: 'id, 设备序号, 脚本名称',
  searchUser: '搜索用户',
  second: '秒',
  select: '选择',
  selectAll: '全选',
  selectMaterialPathTips: '选择素材路径',
  selected: '已选择',
  selectedDevices: '已选设备',
  selfMade: '自制',
  sendMessage: '发送消息',
  sendProfileCard: '发送个人资料卡片',
  sendProfileCardTips: '输入要发送的个人资料卡片的用户名',
  sequential: '按顺序',
  serial: '设备标识',
  server: 'Server',
  setInputMethod: '设置输入法',
  setProfile: '设置资料',
  setProxy: '设置代理',
  setSort: '设置排序',
  setTimezone: '设置时区',
  settings: '设置',
  settingsUpdated: '设置更新成功!',
  share: '分享',
  shareJobs: '分享任务',
  shareTitle: '转发目标帖子到选择的账号',
  shell: '终端',
  shopCreator: '创作者',
  showAll: '显示全部',
  showLanguageSetting: '语言设置',
  showSimInfo: 'Sim卡 信息',
  showTimeSetting: '时间设置',
  sim: 'SIM',
  singleAccountModeTip: '在此模式下，每个账号将对单个帖子进行评论',
  singleAccountToSinglePost: '单账号对单帖评论',
  siteName: 'TikMatrix',
  siteUrl: 'https://www.tikmatrix.com',
  sleep: '休眠',
  smartFrameCut: '智能抽帧',
  sort: '排序',
  soundVolume: '声音音量',
  source: '来源',
  standardWindow: '标准窗口',
  start: 'Start',
  startAll: 'Start All',
  startComment: '开始评论',
  startFillProfile: '开始设置资料',
  startLogin: '开始登录',
  startMessage: '开始私信',
  startNow: '立即开始',
  startRegister: '开始注册',
  startScan: '开始扫描',
  startScript: '开始脚本',
  startTime: '开始时间',
  startTrial: '开始试用',
  start_bot: 'Start Bot',
  status: '状态',
  stayOnProfile: '停留在个人资料页',
  stop: '停止',
  stopAll: 'Stop All',
  stopTask: '停止任务',
  stopTiktok: '停止 Tiktok',
  stop_bot: 'Stop Bot',
  success: '成功',
  successRate: '成功率',
  successTasks: '成功任务',
  supportedSites: '支持站点',
  syncTikTokData: '同步TikTok数据',
  tag: '标签',
  tags: '标签',
  targetLiveUrlTips: '输入目标直播链接,一行一个链接',
  targetPostUrl: '目标帖子链接',
  targetPostUrlTip: '输入单个帖子链接',
  targetPostUrlTips: '输入目标帖子链接,一行一个链接',
  targetPostUrls: '目标帖子链接',
  targetUsername: '目标用户名',
  targetUsernameRequired: '目标用户名必填',
  targetUsernameTips: '目标用户名,每行1个',
  targetUsernamesPath: '目标用户名文件路径',
  task: '任务',
  taskArgs: '任务参数',
  taskCreated: '任务创建成功',
  taskDuration: '任务时长',
  taskFailedTip: '任务失败？请检查以下提示',
  taskInterval: '任务间隔',
  task_status: '任务状态',
  tasks: '任务',
  tcp: 'TCP',
  telegram: 'Telegram',
  telegramCustom: 'Telegram 客服',
  telegramSupport: 'Telegram 支持',
  test: 'Test',
  tiktok: 'Tiktok',
  tiktokPackagename: 'Tiktok 包名',
  tiktokSettings: 'Tiktok 设置',
  time: '时间',
  times: '次',
  timezoneTips: '用于批量设置时区的自动脚本',
  tips: '提示',
  title: '标题',
  titles: '标题',
  titlesTips: '输入视频的标题和标签,一行一个标题',
  toggleSidebar: '切换侧边栏',
  topicCount: 'Topic Count',
  topics: '话题',
  topicsTips: '输入要搜索的话题,一行一个话题',
  total: '总数',
  transferRate: '传输速率',
  trial: '试用',
  trialDescription: '免费试用7天，所有功能可用！随时可取消。',
  tutorial: '教程',
  ultraResolution: '超清分辨率',
  unFollow: '取消关注',
  unableDetectPhoneTip: '无法检测到手机？请检查以下提示',
  unbinded: '未绑定',
  uninstallApk: '卸载 APK',
  units: '台',
  unlicensed: '激活',
  unlimitedDevices: '无限设备',
  unlock: 'Unlock',
  unlogined: '未登录',
  unset: '未设置',
  unused: '未使用',
  up: '上滑',
  update: '更新',
  updateAgent: '更新Agent',
  updateCommand: '更新命令',
  updateConfirm: '确定要更新吗?',
  updateService: '更新服务',
  updateServiceSuccess: '更新服务成功',
  upload: '上传',
  uploadAvatar: '上传头像',
  uploadToGallery: '上传到相册',
  uploadVideo: '上传视频',
  upload_background: 'Upload Background',
  upload_overlay: 'Upload Overlay',
  usdtTip: '请使用 {network} 网络,向上方地址转账 {amount} USDT!',
  usdtbep20: 'USDT-BEP20',
  usdttrc20: 'USDT-TRC20',
  used: '已使用',
  user: 'User',
  userActions: '关注/取消关注',
  username: '用户名',
  usernameMustStartWithAt: '用户名必须以 @ 开头',
  usernameRequired: '用户名必填',
  usernames: '用户名',
  usernamesTips: '输入用户名,一行一个用户名',
  version: '版本',
  video: '视频',
  videoUrl: '视频链接',
  video_collect_count: 'Collects',
  video_comment_count: 'Comments',
  video_count: 'Videos',
  video_like_count: 'Likes',
  video_play_count: 'Views',
  video_share_count: 'Shares',
  videos: '视频',
  view: '查看',
  viewDuration: '观看时长',
  viewDurationTips: '观看每个视频的时长范围, 系统会在这个范围内随机选择一个时长',
  viewLive: '观看直播',
  viewProfile: '浏览主页',
  waiting: '等待中',
  waitingTasks: '等待中任务',
  wakeup: '唤醒',
  week: '周',
  wifiTips: '用于批量连接wifi的自动脚本',
  year: '年',
  yearly: '年度',
  yearlyDescription: '购买1年(5折), 无限制, 所有功能都可以使用!',
};